password.secret=212333
password.iteration=2123
server.host=localhost
server.port=8080
session.secret=12121ddss
session.timeout=1000
backup=disabled
init.data=enabled
jdbc.url=jdbc:postgresql://localhost:5432/tm?currentSchema=tm
jdbc.user=postgres
jdbc.password=admin
jdbc.driver=org.postgresql.Driver
hibernate.log_level=ALL
persistence.unit=ENTERPRISE
mq.connection.factory=tcp://localhost:61616
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl_auto=validate
database.show_sql=true
database.format_sql=true
database.cache.use_second_level_cache=true
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region_prefix=task-manager
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.cache.user_query_cache=true
database.cache.use_minimal_puts=true
database.cache.hazelcast.use_lite_member=true